# PocTest

./: .gitignore  .gitmodules  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/poc/postest2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/poc/test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/poc/test2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/keeplife/: KeepLifeReceiver.kt  KeepLifeStatus.kt
app/src/main/java/com/android/poc/: App.kt  MainActivity.kt
app/src/main/java/com/android/poc/keeplife/: KeepLifeReceiver.kt
app/src/main/java/com/android/poc/postest2/: MainActivity.kt
app/src/main/java/com/android/poc/test/: App.kt  MainActivity.kt
app/src/main/java/com/android/poc/test2/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/poc/postest2/: ExampleUnitTest.kt
app/src/test/java/com/android/poc/test/: ExampleUnitTest.kt
app/src/test/java/com/android/poc/test2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
