plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
def config = rootProject.ext.android

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        applicationId "com.android.poc"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        /*无障碍服务列表的名字，可以不用修改，默认是:App无障碍服务*/
        resValue "string", "accessibility_label", "Poc-App无障碍服务  "
        /*无障碍服务点进去的简介，默认是:App无障碍服务的配置信息，具体的可以自己去描述*/
        resValue "string", "accessibility_description", "Poc-App无障碍服务的配置信息  "
        /*无障碍服务的包名，必须去实现，否则无法运行*/
        resValue "string", "accessibility_package_name", "com.mobilityasia.hcp3.deepbreath.audi.deepbreathpoc"
        /*无障碍服务详情页面，设置的跳转页面，如果设置了则会出现设置按钮，可以进行跳转，否则不会出现设置页面，例如：com.android.accessibility.MainActivity，非必选*/
        resValue "string", "accessibility_setting_activity", ""

        /*账号类型,为了保持唯一，一般使用applicationId*/
        resValue "string", "account_type", applicationId
        /*账号authorities，为了保持唯一，一般使用applicationId*/
        resValue "string", "account_authority", applicationId
        /*当前应用的名字，会显示在注册列表中，大标题*/
        resValue "string", "account_name", "应用保活"
        /*当前应用的密码,可以设置实际的值，但是不会显示出来*/
        resValue "string", "account_password", "19900713op"
        /*当前应用列表中的小标题，在大标题的下方，会显示出来*/
        resValue "string", "account_label", "应用保活"
        /*账号同步页面的说明*/
        resValue "string", "account_sync_provider_label", "同步账号"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    // implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':apphelper2')
    implementation project(path: ':accessibility')
    implementation project(path: ':keeplife')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //协程依赖 - 基础
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
}