plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
def config = rootProject.ext.android

android {
    namespace 'com.android.poc.postest2'
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        applicationId "com.android.poc.postest2"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':apphelper2')
    implementation project(path: ':accessibility')
    implementation project(path: ':keeplife')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //协程依赖 - 基础
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
}