<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/dp_50">

            <Button
                android:id="@+id/btn_start_bh"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_50"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_40"
                android:text="开启保活"
                android:textSize="@dimen/sp_12" />

            <Button
                android:id="@+id/btn_stop_bh"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_50"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_40"
                android:text="关闭保活"
                android:textSize="@dimen/sp_12" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/dp_20">

            <Button
                android:id="@+id/btn_start_accessibility"
                android:layout_width="@dimen/dp_160"
                android:layout_height="@dimen/dp_50"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_40"
                android:text="开启自动化测试"
                android:textSize="@dimen/sp_12" />

            <Button
                android:id="@+id/btn_stop_accessibility"
                android:layout_width="@dimen/dp_160"
                android:layout_height="@dimen/dp_50"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_40"
                android:text="关闭自动化测试"
                android:textSize="@dimen/sp_12" />

        </RelativeLayout>

        <RelativeLayout
            android:paddingHorizontal="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_open_qd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:text="开机启动设置"
                android:textSize="@dimen/sp_12" />

            <Button
                android:id="@+id/btn_open_dc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:text="电池优化"
                android:textSize="@dimen/sp_12" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dp_20">

            <Button
                android:id="@+id/btn_open_accessibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:text="自动化设置"
                android:textSize="@dimen/sp_12" />

            <Button
                android:id="@+id/btn_open_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:text="打开应用"
                android:textSize="@dimen/sp_12" />
        </RelativeLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>